{
  "extends": [
    "standard",
    "standard-react"
  ],
  "plugins": [
    "react"
  ],
  "ecmafeatures":{
    "arrowFunctions": true
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "no-alert": "off",
    "no-console": "warn",
    "no-unused-vars": "off",
    "react/jsx-no-bind": "off",
    "react/no-string-refs": "off",
    "react/prefer-stateless-function": "off",
    "react/require-default-props": "off",
    "no-return-assign": "off",
    "react/prop-types": "warn",
    "no-fallthrough": "off"
  },
  "globals": {
    "__DEV__": false
  },
  "parser": "babel-eslint"
}
