{
  "extends": "airbnb",
  "plugins": [
    "react"
  ],
  "ecmafeatures":{
    "arrowFunctions": true
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "no-alert": "off",
    "no-unused-vars": "off",
    "semi": "off"
  },
  "parser": "babel-eslint"
}
